{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-KEY-IN-PRODUCTION-MIN-32-CHARS!!",
    "Issuer": "NaijaShield",
    "Audience": "NaijaShieldClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}
