{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos-Connection-String": "AccountEndpoint=https://db-naijashield-dev.documents.azure.com:443/;AccountKey=TS4JPI9qaBOWCrudfjvPrk94E29obueVzCkgGzkFtqBwWEryXnQ78hYCrrm8K7Q9CqPNoztvGCIVACDbaO6yRw==;",
  "OpenAI-Key": "DH1E30O8ZN5yLEqRh7Um4SvzEJica7OgPv2ZDaIlAPg15bRgPfTWJQQJ99CDACfhMk5XJ3w3AAAAACOGI0vL",
  "Azure-Speech-Key": "CoXuLv1qyxvkwow4T1eTQeedJ7DUI4fPRKHTx3vSXiwgLUmpWV7tJQQJ99CDACfhMk5XJ3w3AAAYACOG3MbT",
  "Azure-Speech-Region": "swedencentral",
  "Search-Key": "lxSEAkUrlz9DZ0oyLFFlDSwzm9HG760kBSfL6F3V6CAzSeDKJ0Mx",
  "SignalR-Connection-String": "Endpoint=https://sig-naijashield-dev.service.signalr.net;AccessKey=4dlJHKA0z6mFVgj0KgYFkFx2XbKIdzVhZLFVgq2nF8R0juGjaNHqJQQJ99CDACfhMk5XJ3w3AAAAASRSJosf;Version=1.0;"
}
