{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseKeyVault": true,
  "KeyVault": {
    "Uri": "https://kv-naijashield-dev.vault.azure.net/"
  },
  "Jwt": {
    "Secret": "PLACEHOLDER_WILL_BE_LOADED_FROM_KEYVAULT",
    "Issuer": "NaijaShield",
    "Audience": "NaijaShield"
  },
  "Cosmos": {
    "DatabaseName": "NaijaShieldDB",
    "UserContainerName": "Users"
  },
  "Frontend": {
    "BaseUrl": "https://naijashield.com"
  },
  "Email": {
    "ConnectionString": "PLACEHOLDER_WILL_BE_LOADED_FROM_KEYVAULT",
    "SenderAddress": "DoNotReply@naijashield.com"
  }
}
