{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cosmos-Connection-String": "AccountEndpoint=https://db-naijashield-dev.documents.azure.com:443/;AccountKey=TS4JPI9qaBOWCrudfjvPrk94E29obueVzCkgGzkFtqBwWEryXnQ78hYCrrm8K7Q9CqPNoztvGCIVACDbaO6yRw==;",
  "OpenAI-Key": "DH1E30O8ZN5yLEqRh7Um4SvzEJica7OgPv2ZDaIlAPg15bRgPfTWJQQJ99CDACfhMk5XJ3w3AAAAACOGI0vL",
  "Azure-Speech-Key": "CoXuLv1qyxvkwow4T1eTQeedJ7DUI4fPRKHTx3vSXiwgLUmpWV7tJQQJ99CDACfhMk5XJ3w3AAAYACOG3MbT",
  "Azure-Speech-Region": "swedencentral",
  "Search-Key": "lxSEAkUrlz9DZ0oyLFFlDSwzm9HG760kBSfL6F3V6CAzSeDKJ0Mx",
  "SignalR-Connection-String": "Endpoint=https://sig-naijashield-dev.service.signalr.net;AccessKey=4dlJHKA0z6mFVgj0KgYFkFx2XbKIdzVhZLFVgq2nF8R0juGjaNHqJQQJ99CDACfhMk5XJ3w3AAAAASRSJosf;Version=1.0;",
  "ACS-Email-Connection-String": "endpoint=https://acs-naijashield.europe.communication.azure.com/;accesskey=2hbTghoId82h4hAMU90NmzBVemrsniPSOxFlmuCXeecRI8wG5plOJQQJ99CDACULyCpPDDZUAAAAAZCS5dsX",
  "ACS-Email-Sender": "DoNotReply@2e268f16-5cee-4935-9fe2-37a5804a2466.azurecomm.net",
  "AT-Username": "sandbox",
  "AT-API-Key": "atsk_df375f7e616ccd3b9ed4556939d70dfd271c9a76d787ad4c8aee97c3b5e9bc344fdd260e",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Frontend-Base-Url": "http://localhost:3000",
  "Jwt": {
    "Secret": "NaijaShield-Dev-Secret-Key-2025-Do-Not-Use-In-Production!!",
    "Issuer": "NaijaShield",
    "Audience": "NaijaShieldClient",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  }
}